[uwsgi]
uid = ubuntu
gid = ubuntu
for-readline = .env
  env = %(_)
endfor =

project_name = core

base_dir = /home/ubuntu/boilerplate/app

virtualenv = /home/ubuntu/boilerplate/.venv

chdir = %(base_dir)
for-readline = /home/ubuntu/boilerplate/app/.env
  env = %(_)
endfor =
wsgi-file = %(base_dir)/core/wsgi.py
master = true
processes = 4
post-buffering = 204800
thunder-lock = True
uwsgi-socket = %(base_dir)/run/uwsgi.sock
chmod-socket = 666
socket-timeout = 300
reload-mercy = 8
reload-on-as = 512
harakiri = 50
max-requests = 5000
vacuum = true
disable-logging = True
logto = %(base_dir)/logs/uwsgi/uwsgi.log
log-maxsize = 20971520
log-backupname = %(base_dir)/logs/uwsgi/uwsg-backup.log
touch-reload = %(base_dir)/core/
max-worker-lifetime = 300